{
  "name": "bookmark-cleaner",
  "private": true,
  "version": "0.0.2",
  "description": "自动检测失效书签链接，一键清理 🚀",
  "author": "justorez",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env MODE=dev vite build --watch",
    "build": "vue-tsc --noEmit && cross-env MODE=prod vite build",
    "clear": "node scripts/clear.js",
    "dist": "pnpm build && node scripts/zip.js"
  },
  "homepage": "https://github.com/justorez/bookmark-cleaner#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justorez/bookmark-cleaner.git"
  },
  "bugs": {
    "url": "https://github.com/justorez/bookmark-cleaner/issues"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "element-plus": "^2.1.11",
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.183",
    "@types/node": "^17.0.30",
    "@vitejs/plugin-vue": "^2.3.1",
    "adm-zip": "^0.5.9",
    "cross-env": "^7.0.3",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "shelljs": "^0.8.5",
    "typescript": "^4.5.4",
    "unplugin-element-plus": "^0.4.0",
    "vite": "^2.9.5",
    "vite-plugin-static-copy": "^0.5.0",
    "vue-tsc": "^0.34.7"
  }
}